body {
  background-color: rgb(213, 234, 234);
  font-family: sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 8vh;
  background-color: rgb(96, 227, 137);
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 0 5px;
}

.logo > img {
  margin-left: 50px;
}
.nav a:hover {
  color: white;
  transition: 0.5s;
}
.heading {
  font-size: 48px;
  text-align: center;
}

.para {
  text-align: center;
}

/* ========================= */
.header {
  margin: 50px 0;
}

.container {
  width: 90%;
  margin: 40px auto;
}
.container,
.card {
  display: flex;
}

.left-container {
  width: 50%;
}
.right-container {
  width: 50%;
}
.card {
  background-color: rgb(96, 227, 137);
  border-radius: 10px;
  margin: 15px 0;
  padding: 20px;
}
.card-left {
  width: 10%;
}
.card-right {
  width: 90%;
}
.card-right > h4 {
  font-size: 24px;
}
.card-right > p {
  padding: 20px 0;
}
i {
  font-size: 30px;
  padding: 0 10px;
}
.right-container {
  display: flex;
  justify-content: center;
}
